Árajánlat elfogadása
------------------------------------------------------------------------------------------------------


Tisztelt BEB Informatikai Kft.!

Alulírott Hudák Bianka , mint a Kellegyprogram Kft. (székhely: 3300 Eger, Pozsonyi u. 2. ) ügyvezetője 
a 2018.január 12. napon kelt ajánlatára hivatkozva az ajánlatukat elfogadom és megrendelem a terméket.

A hivatkozott ajánlat tartalmát mindenben egyezően elfogadom.

Szíves együttműködését köszönöm.


Eger, 2018. 01.12.


Tisztelettel:

Hudák Bianka
ügyvezető
